version: '3.4'

services:
  booth:
    image: booth

    build:
      context: .
      dockerfile: ./Dockerfile
    command: sh -c "gunicorn app.wsgi:application -b 0.0.0.0:5353"
    ports:
      - 5656:5656
